<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="BMI Calculator"
            android:textColor="#BC3EB4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="294dp"
            android:layout_height="290dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-40dp"
            android:contentDescription="Illustration"
            android:src="@drawable/untitled_design" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTinggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Height (cm)"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="#BC3EB4"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewBpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Heart Rate (bpm)"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editTextBPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="-"
                    android:textColor="#BC3EB4"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnmeasure"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="16dp"
            android:width="2dp"
            android:backgroundTint="@color/purple"
            android:elevation="2dp"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:text="Measure"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Age (year)"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_background"
                    android:gravity="center"
                    android:hint="Enter age"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5CBD5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Weight (kg)"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextBB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_background"
                    android:gravity="center"
                    android:hint="Enter weight"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5CBD5"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple"
            android:text="Calculate BMI"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/result_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Result"
                android:textColor="#800080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="#800080"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewKET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#800080"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>